SECRET_KEY=SECRET_KEY
DEBUG=True
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
STRIPE_SECRET_KEY=your_secret_key
STRIPE_CURRENCY=preferred_currency
